<div id="my_footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 my_footer_links">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="http://wit.edu/library">Library Home</a></li>
                    <li><a href="http://wit.edu/library/about/hours.html">Hours</a></li>
                </ul>
            </div>
            <div class="col-md-4 my_footer_links">
                <h4>Research</h4>
                <ul>
                    <li><a href="http://wit.beta.libguides.com/guides">Research Guides</a></li>
                    <li><a href="http://wit.beta.libguides.com/az.php">Online Resources</a></li>
                </ul>
            </div>

            <div class="col-md-4">
                <h4>Contact</h4>

                <p id="social_media">
                    <a href="http://twitter.com/witlibrary">
                        <span class="fa fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="http://instagram.com/witlibrary">
                        <span class="fa fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </p>
                <Address>
                    617-989-4040<br><br>
                    <strong>Douglas D. Schumann Library</strong><br>
                    Wentworth Institute of Technology<br>
                    550 Huntington Avenue<br>
                    Boston, MA 02115
                    </address>
            </div>
        </div>
    </div>
</div>